<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script>
        function getSource(id){
            $.ajax({
                url:"https://api.spoonacular.com/recipes/"+id+"/information?apiKey=a4f986fc76204b56a35bd812904e53d4",
                success: function(res) {
                    document.getElementById("sourceLink").innerHTML=res.sourceUrl
                    document.getElementById("sourceLink").href=res.sourceUrl
                }
            });
        }

        function getIngredients(id) {
            $.ajax({
                url:"https://api.spoonacular.com/recipes/" + id + "/ingredientWidget.json?apiKey=a4f986fc76204b56a35bd812904e53d4",
                success: function(res) {
                    // document.getElementById("ingredients")
                    var ingredients = res.ingredients;

                    for (var i = 0; i < ingredients.length; i++) {
                        var div = document.createElement("div");
                        var content = document.createTextNode(ingredients[i].name);
                        
                        div.appendChild(content);
                        document.body.appendChild(div);
                        console.log(ingredients[i].name);
                    }
                }
            });
        }

        function getRecipe(q){
            $.ajax({
                url:"https://api.spoonacular.com/recipes/search?apiKey=a4f986fc76204b56a35bd812904e53d4&number=1&query="+q,
                success: function(res) {
                    document.getElementById("output").innerHTML="<h1>"+res.results[0].title+"</h1><br><img src='"+res.baseUri+res.results[0].image+"' width='400' /><br>Ready in "+res.results[0].readyInMinutes+" minutes"
                    getSource(res.results[0].id)
                    getIngredients(res.results[0].id)
                }
            });
        }
        </script>

    <input id="search"><button onClick="getRecipe(document.getElementById('search').value)">Search</button>
    <div id="output"></div>
    <a href="" id="sourceLink"></a>
    <div id="ingredients"></div>

</body>
</html>